# MySQL properties
sqlserver.dialect=org.hibernate.dialect.SQLServerDialect
sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.url=jdbc:sqlserver://SRVMV26:1433;DatabaseName=CYC_Practicas
sqlserver.user=ORM
sqlserver.password=ORM

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150